<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_login"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/DG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="140dp"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.657" />

        <EditText
            android:id="@+id/inpEmail"
            android:layout_width="284dp"
            android:layout_height="43dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/LG"
            android:textColor="@color/LG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <EditText
            android:id="@+id/inpPassword"
            android:layout_width="284dp"
            android:layout_height="44dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/LG"
            android:textColor="@color/LG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="140dp"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.824" />

        <TextView
            android:id="@+id/txvNoProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="235dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="120dp"
            android:background="@color/TBG"
            android:text="@string/don_t_have_a_profile"
            android:textColor="@color/LG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Profile"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/DG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525">

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/back" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-110dp"
            android:layout_marginLeft="-110dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="@string/edit_add" />

        <Button
            android:id="@+id/btnGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="Graphs" />

        <TextView
            android:id="@+id/txtWeightDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:background="@color/TBG"
            android:text="@string/start_weight"
            android:textColor="@color/LG"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txtHeightDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:background="@color/TBG"
            android:text="@string/current_height"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAgeDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="90dp"
            android:background="@color/TBG"
            android:text="@string/age"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGenderDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:background="@color/TBG"
            android:text="@string/gender"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCaloryIntake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="-10dp"
            android:background="@color/TBG"
            android:text="@string/caloric_intake"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGoalWeightDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:background="@color/TBG"
            android:text="@string/goal_weight"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGoalCaloryIntakeDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="250dp"
            android:background="@color/TBG"
            android:text="@string/goal_caloric_intake"
            android:textColor="@color/LG"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Details"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/DG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="475dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="475dp"
            android:text="@string/add" />

        <EditText
            android:id="@+id/numWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="110dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:textColor="@color/LG"
            android:ems="10"
            android:hint="@string/current_weight"
            android:inputType="number"
            android:textColorHint="@color/LG" />

        <EditText
            android:id="@+id/numHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="60dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:ems="10"
            android:hint="@string/current_height"
            android:inputType="number"
            android:textColor="@color/LG"
            android:textColorHint="@color/LG" />

        <EditText
            android:id="@+id/numAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="160dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:ems="10"
            android:hint="@string/age"
            android:textColor="@color/LG"
            android:inputType="number"
            android:textColorHint="@color/LG" />

        <RadioButton
            android:id="@+id/radMale"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="260dp"
            android:background="@color/TBG"
            android:checked="true"
            android:text="@string/male"
            android:textColor="@color/LG" />

        <RadioButton
            android:id="@+id/radFemale"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="170dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="260dp"
            android:background="@color/TBG"
            android:text="@string/female"
            android:textColor="@color/LG" />

        <RadioButton
            android:id="@+id/radOther"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="260dp"
            android:background="@color/TBG" />

        <EditText
            android:id="@+id/inpOther"
            android:layout_width="81dp"
            android:layout_height="42dp"
            android:layout_marginStart="290dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="260dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:ems="10"
            android:enabled="false"
            android:hint="@string/other"
            android:textColor="@color/LG"
            android:inputType="textPersonName"
            android:textColorHint="@color/LG" />

        <EditText
            android:id="@+id/numCalory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="210dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:ems="10"
            android:hint="@string/current_caloric_intake"
            android:textColor="@color/LG"
            android:inputType="number"
            android:textColorHint="@color/LG" />

        <EditText
            android:id="@+id/numGWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="310dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:ems="10"
            android:hint="@string/goal_weight"
            android:textColor="@color/LG"
            android:inputType="number"
            android:textColorHint="@color/LG" />

        <EditText
            android:id="@+id/numGHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="410dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:ems="10"
            android:hint="goal Height"
            android:textColor="@color/LG"
            android:inputType="number"
            android:textColorHint="@color/LG" />

        <EditText
            android:id="@+id/numGCalory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="360dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:ems="10"
            android:hint="@string/goal_caloric_intake"
            android:textColor="@color/LG"
            android:inputType="number"
            android:textColorHint="@color/LG" />

        <RadioGroup
            android:id="@+id/radGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblWeight"
            android:layout_width="77dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="110dp"
            android:background="@color/TBG"
            android:text="@string/kg"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblHeight"
            android:layout_width="77dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="60dp"
            android:background="@color/TBG"
            android:text="@string/cm"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblCalories"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="210dp"
            android:background="@color/TBG"
            android:text="@string/calories"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblGWeight"
            android:layout_width="77dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="310dp"
            android:background="@color/TBG"
            android:text="@string/gkg"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblGHeight"
            android:layout_width="77dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="410dp"
            android:background="@color/TBG"
            android:text="cm"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblGCalories"
            android:layout_width="103dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="360dp"
            android:background="@color/TBG"
            android:text="@string/gcalories"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/TBG"
            android:text="@string/metric"
            android:textColor="@color/LG" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="278dp"
            android:layout_height="34dp"
            android:layout_gravity="start"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:background="@color/TBG"
            android:text="@string/warning_you_will_have_to_click_add_to_apply_changes"
            android:textColor="@color/LG" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Daily"
        android:layout_width="419dp"
        android:layout_height="252dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/DG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525">

        <TextView
            android:id="@+id/txtKilogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="114dp"
            android:layout_marginLeft="160dp"
            android:layout_marginBottom="30dp"
            android:background="@color/TBG"
            android:text="@string/kg"
            android:textColor="@color/LG"
            android:textSize="18sp" />

        <CalendarView
            android:id="@+id/dateCurrent"
            android:layout_width="363dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/btnAddDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="150dp"
            android:text="@string/adddaily" />

        <Button
            android:id="@+id/btnCancelDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:text="@string/canceldaily" />

        <EditText
            android:id="@+id/numTodayWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:background="@color/TBG"
            android:ems="10"
            android:hint="@string/todays_current_weight2"
            android:textColor="@color/LG"
            android:inputType="number"
            android:textColorHint="@color/LG" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Graph"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/DG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            tools:context=".MainActivity">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnGraphReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="0dp"
            android:text="back" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/ibtnUpload"
        android:layout_width="160dp"
        android:layout_height="139dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/food" />

    <ImageButton
        android:id="@+id/ibtnMeas"
        android:layout_width="160dp"
        android:layout_height="139dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/measurements" />

    <ImageButton
        android:id="@+id/ibtnSats"
        android:layout_width="160dp"
        android:layout_height="139dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        app:srcCompat="@drawable/goals" />

    <ImageButton
        android:id="@+id/ibtnCust"
        android:layout_width="160dp"
        android:layout_height="139dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/customise" />

    <ImageButton
        android:id="@+id/ibtnSettings"
        android:layout_width="160dp"
        android:layout_height="139dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/settins" />

    <ImageButton
        android:id="@+id/ibtnLogout"
        android:layout_width="160dp"
        android:layout_height="139dp"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/upldpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/upload_picture"
        android:textColor="@color/LG"
        android:background="@color/TBG"
        app:layout_constraintBottom_toTopOf="@+id/ibtnUpload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/homeHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_user"
        android:textColor="@color/LG"
        android:background="@color/TBG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <TextView
        android:id="@+id/custProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customise_profile"
        android:textColor="@color/LG"
        android:background="@color/TBG"
        app:layout_constraintBottom_toTopOf="@+id/ibtnCust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <TextView
        android:id="@+id/vwSta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/statistics"
        android:textColor="@color/LG"
        android:background="@color/TBG"
        app:layout_constraintBottom_toTopOf="@+id/ibtnSats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnMeas"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:textColor="@color/LG"
        android:background="@color/TBG"
        app:layout_constraintBottom_toTopOf="@+id/ibtnLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnSettings" />

    <TextView
        android:id="@+id/recMeas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/measurements"
        android:textColor="@color/LG"
        android:background="@color/TBG"
        app:layout_constraintBottom_toTopOf="@+id/ibtnMeas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnUpload"
        app:layout_constraintVertical_bias="0.483" />

    <TextView
        android:id="@+id/sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textColor="@color/LG"
        android:background="@color/TBG"
        app:layout_constraintBottom_toTopOf="@+id/ibtnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibtnCust" />

</androidx.constraintlayout.widget.ConstraintLayout>