<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#a31515</color>
    <color name="purple_500">#a31515</color>
    <color name="purple_700">#a31515</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#535557</color>
    <color name="LG">#9c9c9c</color>
    <color name="TBG">#282829</color>
    <color name="DG">#3a3b3d</color>
</resources>