<resources>
    <string name="app_name">FitAppProto</string>
    <string name="upload_picture">Upload Picture</string>
    <string name="welcome_user">Welcome User</string>
    <string name="customise_profile">Customise Profile</string>
    <string name="statistics">Statistics</string>
    <string name="sign_out">Sign Out</string>
    <string name="measurements">Measurements</string>
    <string name="settings">Settings</string>
    <string name="todo">TODO</string>
    <string name="todo2">TODO</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="todo5">TODO</string>
    <string name="todo6">TODO</string>
    <string name="login">login</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="register">register</string>
    <string name="don_t_have_a_profile">No Profile?</string>
    <string name="age">age</string>
    <string name="other">other</string>
    <string name="kg">kg</string>
    <string name="cm">cm</string>
    <string name="calories">calories</string>
    <string name="gkg">kg</string>
    <string name="gcalories">calories</string>
    <string name="current_height">current height</string>
    <string name="current_weight">current weight</string>
    <string name="current_caloric_intake">current caloric intake</string>
    <string name="goal_weight">goal weight</string>
    <string name="goal_caloric_intake">goal caloric intake</string>
    <string name="metric">metric</string>
    <string name="cancel">cancel</string>
    <string name="add">add</string>
    <string name="male">male</string>
    <string name="female">female</string>
    <string name="warning_you_will_have_to_click_add_to_apply_changes">warning you will have to click add to apply changes</string>
    <string name="todays_current_weight2">weight today</string>
    <string name="adddaily">Add</string>
    <string name="canceldaily">Cancel</string>
    <string name="caloric_intake">Caloric Intake</string>
    <string name="start_weight">start weight</string>
    <string name="gender">gender</string>
    <string name="back">back</string>
    <string name="edit_add">edit/add</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>